\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\citation{dorigo1997ant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Översikt över systemet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concurrency}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En skärmdump utav simuleringen. De brun/orangea rutorna är myrbo, de gröna är mat, de bruna/gråa är väggar De små röda rutorna är myror som letar efter mat och de små blåa rutorna är myror som är på väg hem med mat I bakgrunden syns feromonerna.}}{2}{}\protected@file@percent }
\newlabel{fig:screen-dump}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systemdesign}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ant}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cell}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En schematisk överblick över systemarkitekturen}}{4}{}\protected@file@percent }
\newlabel{fig:sysark-overview}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Message\_Buffer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}GUI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Grid\_Init}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{}\protected@file@percent }
\newlabel{sec:implementation}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programmeringsspråk}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GUI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Erlport}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pygame}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ants and Cells}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Myrans algoritm}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart över myrans algoritm}}{8}{}\protected@file@percent }
\newlabel{fig:ant-algorithm}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Grid\_Init}{8}{}\protected@file@percent }
\citation{wiger-complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concurrency}{9}{}\protected@file@percent }
\citation{krzyzanowski-ddeadlock}
\citation{chandy1983distributed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Deadlocks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Slutsatser}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En schematisk överblick över hur meddelandefiltreringen och deadlockhanteringen fungerar. \textbf  {Refs} är en lista med de referenser från de förfrågningar meddelanden som har skickats. \textbf  {Pids} är en lista med de Pids som förfrågningarna har skickats till.}}{12}{}\protected@file@percent }
\newlabel{fig:deadlock}{{4}{12}{}{}{}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{dorigo1997ant}{1}
\bibcite{wiger-complexity}{2}
\bibcite{krzyzanowski-ddeadlock}{3}
\bibcite{chandy1983distributed}{4}
\gdef \@abspage@last{15}
