\begin{thebibliography}{1}

\bibitem{wiger-complexity}
U.~Wiger, ``Death by accidental complexity,'' 2010.
\newblock Tillg채nglig p책 http://www.infoq.com/presentations/Death-by-Accidental-Complexity.

\bibitem{krzyzanowski-ddeadlock}
P.~Krzyzanowski, ``Distributed deadlock,'' 2012.
\newblock Tillg채nglig p책 https://www.cs.rutgers.edu/~pxk/417/notes/deadlock.html.

\bibitem{chandy1983distributed}
K.~M. Chandy, J.~Misra, and L.~M. Haas, ``Distributed deadlock detection,'' {\em {ACM Transactions on Computer Systems (TOCS)}}, vol.~1, no.~2, pp.~144--156, 1983.

\end{thebibliography}
