This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            503 strings with 4057 characters,
and the built_in function-call counts, 925 in all, are:
= -- 97
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 57
:= -- 135
add.period$ -- 6
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 94
format.name$ -- 7
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 17
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 56
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 42
