This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            507 strings with 4143 characters,
and the built_in function-call counts, 1057 in all, are:
= -- 110
> -- 31
< -- 0
+ -- 13
- -- 8
* -- 61
:= -- 154
add.period$ -- 8
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 112
format.name$ -- 8
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 21
num.names$ -- 5
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 56
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 51
