% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dorigo1997ant}
M.~Dorigo and L.~M. Gambardella, ``Ant colonies for the travelling salesman problem,'' \emph{BioSystems}, vol.~43, no.~2, pp. 73--81, 1997.

\bibitem{erlport}
D.~Vasilev, ``Erlport documentation,'' \url{http://erlport.org/docs/}, besökt 2023-09-30.

\bibitem{krzyzanowski-ddeadlock}
P.~Krzyzanowski, ``Distributed deadlock,'' 2012, tillgänglig på https://www.cs.rutgers.edu/~pxk/417/notes/deadlock.html.

\bibitem{chandy1983distributed}
K.~M. Chandy, J.~Misra, and L.~M. Haas, ``Distributed deadlock detection,'' \emph{{ACM Transactions on Computer Systems (TOCS)}}, vol.~1, no.~2, pp. 144--156, 1983.

\end{thebibliography}
